<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cf.android666.diywidget.MainActivity">

    <cf.android666.applibrary.ToggleButtonPlus
        android:id="@+id/toggle_button"
        android:textOn="on"
        android:textOff="off"
        android:layout_width="100dp"
        android:layout_height="50dp"
        app:background_color="#09bb07"
        app:forward_color="#f5f5f5"
        app:stroke_color="#ddaaaaab"/>

    <TextView
        android:text="def"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>
